:root {
  --primary-color-100: rgb(255, 255, 255);
  --primary-color-300: #353031;
  --secondary-color-100: #757575;
  --accent-color-200: #a68b7c;
  --accent-color-100: #c5b3aa;
  --accent-color-300: #ac6d50;

  --heading-color: var(--primary-color-300);
  --after-heading-color: var(--accent-color-200);
  --text-color: var(--secondary-color-100);

  --ff-titles: Kristi, "helvetica neue";
  --ff-heading: Lora, serif;
  --ff-body: Lato, sans-serif;

  --fw-normal: 300;
  --fw-semi-bold: 400;
  --fw-bold: 600;
  --fw-extra-bold: 700;

  --fs-200: 0.75rem;
  --fs-300: 0.775rem;
  --fs-400: 0.9rem;
  --fs-450: 1.5rem;
  --fs-500: 1.8rem;
  --fs-600: 3.5rem;
  --fs-700: 4.3rem;
  --fs-900: 7.5rem;

  /* Section padding */

  --padding-top: 5em;
  --padding-bottom: 5em;

  /* Transition */
  --main-transition: 0.3s;
}

@media (min-width: 50em) {
  :root {
    --fs-200: 0.875rem;
    --fs-300: 0.9rem;
    --fs-400: 1rem;
    --fs-500: 2.3rem;
    --fs-600: 4.5rem;
    --fs-700: 8rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Utility classes */
.container {
  padding: 1rem;
  width: min(1180px, 100% - 1rem);
  margin-inline: auto;
}
/*///////  spacing ////////*/

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

.small-flow > * + * {
  margin-top: var(--flow-space, 0.25em);
}

/*/section space*/
.section-padding:not(:last-of-type) {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
/*Anchor*/
a[href^="mailto:"] {
  text-decoration: none;
  color: #ac6d50;
}

/* Titles */

.title {
  font-family: var(--ff-titles);
}
.title--small {
  font-size: var(--fs-600);
  color: var(--accent-color-200);
}
.title--big {
  font-size: var(--fs-700);
  font-weight: var(--fw-semi-bold-bold);
  color: var(--primary-color-100);
}

/* Sub Heading of titles */
.sub-heading {
  font-family: var(--ff-heading);
  text-transform: uppercase;
  color: var(--primary-color-300);
  font-weight: var(--fw-bold);
  font-size: var(--fs-300);
  letter-spacing: 0.04em;
}

.color-white {
  color: var(--primary-color-100);
}

/* section headings */
.section-head {
  max-width: 30rem;
  margin: 0 auto 6em;
  text-align: center;
}
.section-head p:last-of-type {
  margin-top: 1.5em;
}
.heading-section {
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
  font-family: var(--ff-heading);
  letter-spacing: 0.02em;
}
.heading-section-desc {
  color: var(--accent-color-200);
  font-size: var(--fs-400);
  letter-spacing: -0.04em;
}

/* Paragraph */

.light-paragraph {
  color: var(--secondary-color-100);
  font-size: var(--fs-400);
}

.white-paragraph {
  font-weight: var(--fw-normal);
  color: var(--primary-color-100);
  line-height: 2;
  font-size: var(--fs-400);
}

/* Button */

.btn {
  color: var(--primary-color-100);
  background-color: var(--accent-color-200);
  border: none;
  width: 10em;
  height: 3.3em;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

.btn[data-type="form"] {
  width: 100%;
}
.btn:hover,
.btn:focus-visible {
  background-color: var(--accent-color-300);
}

/* Price */
.price {
  display: block;
  padding: 0.7em 0.5em;
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  color: var(--accent-color-300);
}

/* Even columns */
.even-columns {
  display: grid;
  gap: 3rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* general styling */

/* BODY */

body {
  font-family: var(--ff-body);
  background-color: white;
  font-size: var(--fs-300);
  color: var(--primary-color-300);
}

/* Navigation */
.primary-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 34;
}

.primary-header.nav-scrolled {
  position: fixed;
  background-color: var(--accent-color-200);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 12px;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 1.5rem;
  z-index: 4;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo {
  text-decoration: none;
  color: var(--primary-color-100);
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
}
.header-item {
  text-decoration: none;
  color: var(--primary-color-100);
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-200);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: block;
    position: fixed;
    top: 3rem;
    right: -100rem;
    width: 60%;
    opacity: 0.1;
    background-color: var(--accent-color-200);
    padding: 0.5rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: right 0.3s ease-in-out, opacity 0.2s ease;
  }
  .display-navigation {
    right: 0;
    opacity: 1;
  }

  .nav-list {
    flex-direction: column;
  }

  .mobile-nav-toggle {
    display: inline-block;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    font-size: 1.5rem;
    color: white;
  }
  .mobile-nav-toggle .icon-close {
    display: none;
  }
  .mobile-nav-toggle.active .icon-close {
    display: inline-block;
    color: white;
  }
  .mobile-nav-toggle.active .icon-hamburger {
    display: none;
  }
}

/********* HERO carousel *********/

.carousel {
  width: 100%;
  height: 100vh;
  position: relative;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.slide-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.slide-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel-button {
  position: absolute;
  border: none;
  border-radius: 0.25rem;
  background-color: rgba(0, 0, 0, 0.35);
  padding: 0 0.5rem;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.8);
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

@media (min-width: 50em) {
  .carousel-button {
    font-size: 4rem;
  }
}
.carousel-button:hover,
.carousel-button:focus {
  color: var(--primary-color-100);
}
.carousel-button.next {
  right: 1rem;
}

.carousel-button.prev {
  left: 1rem;
}

/********* The resto section *********/
.resto.even-columns {
  align-items: center;
}
.resto-image {
  width: 28rem;
  margin-bottom: 2rem;
}

hr.style-three {
  border: 0;
  border-bottom: 1.5px dashed var(--accent-color-100);
}

#signature {
  width: 10rem;
}

/*************** reservation***********/
.reservation {
  height: 80vh;
  background-image: url("images/second-slider-cover.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.reservation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: -1;
}

.reservation-text {
  position: absolute;
  width: 90%;
  text-align: center;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}
.reservation-text p {
  margin-top: -3em;
}

/***********MENU ************/

.tasty-menu-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  width: fit-content;
  margin: 0 auto 5em;
}

.tasty-menu-btns::before {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background-color: var(--secondary-color-100);
  opacity: 0.2;
}

.tasty-menu-btn {
  background: none;
  border: none;
  padding: 0.25rem;
  position: relative;
  cursor: pointer;
}

.tasty-menu-btn.active-item::before {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(130%);
  height: 1px;
  background-color: var(--secondary-color-100);
}

.tasty-menu-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  justify-items: center;
  gap: 2rem;
}

@media (min-width: 50em) {
  .tasty-menu-items {
    grid-template-columns: 1fr 1fr;
  }
}
.tasty-menu-item h3 {
  padding: 0.25em 0em 0.5em;
}
.tasty-menu-item .title {
  text-align: center;
}
.tasty-menu-image-box {
  width: 10em;
  height: 10em;
  position: relative;
  z-index: 3;
  /* @media: (aspect-ratio: 1/1) */
}

.tasty-menu-image:hover {
  transform: scale(1.05);
}

.tasty-menu-image-box::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  width: calc(100% + 0.5em);
  height: calc(100% + 0.5em);
  background-color: var(--accent-color-100);
  border-radius: 50%;
  z-index: -1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.tasty-menu-image {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
  transition: all 300ms;
}

.tasty-menu-dish {
  display: grid;
  grid-template-columns: 4fr 5fr;
  grid-auto-rows: 1fr;
  gap: 1em;
  align-items: flex-start;
  justify-items: center;
  margin-bottom: 2px;
  padding: 1em;
  min-height: 12em;
  overflow: hidden;
}

.tasty-menu-text {
  width: 100%;
  padding-top: 1em;
}

/* testemonials */

.swiper {
  background-image: url("/images/third-slider-pasta.jpg");
  background-color: #757575;
  width: 100%;
  height: 80vh;
  inset: 0;
}

.swiper .swiper-slide {
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-carousel-content {
  background-color: rgba(0, 0, 0, 0.6);
  width: 20rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@media (min-width: 50em) {
  .testimonial-carousel-content {
    width: 30rem;
  }
}

.stars i {
  color: white;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: white;
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  text-rendering: auto;
}
.swiper .swiper-pagination-bullet {
  background-color: var(--accent-color-100);
}
.swiper .swiper-pagination-bullet-active {
  background-color: white;
}

/* ***************SPECIAL SECTION******************* */

.special {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0.25rem;
}

@media (min-width: 50em) {
  .special {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.special-item {
  position: relative;
  height: 28.5rem;
}
.special-item::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(197, 179, 170, 0.7);
}
.special-item:nth-of-type(odd)::before {
  top: 0;
}
.special-item:nth-of-type(even)::before {
  bottom: 0;
}

.special-item::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 35%;
  background-color: var(--accent-color-100);
}
.special-item:nth-of-type(odd):after {
  top: 0;
}

.special-item:nth-of-type(even):after {
  bottom: 0;
}

.special-image-box {
  height: 100%;
}
.special-image-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.special-text {
  position: absolute;
  width: 90%;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 0.5rem;
  padding: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
.special-text:nth-of-type(odd) {
  top: 1rem;
}
.special-text:nth-of-type(even) {
  bottom: 1rem;
}

/* RESERVATION FORM */
.reservation-form form {
  background-color: var(--accent-color-100);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 50em) {
  .reservation-form form {
    width: 60%;
    margin: 0 auto;
    padding: 2rem;
  }
}
form input {
  height: 2.5rem;
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  color: transparent;
  background: none;
}

.input-element {
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
  margin-bottom: 1em;
}

.reservation-form label {
  color: black;
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
  margin-bottom: 0.5em;
}
.input-group {
  position: relative;
  height: 100%;
}
.input-group input {
  width: 100%;
  padding-right: 2rem;
}
.input-group i {
  position: absolute;
  color: var(--accent-color-200);
  font-size: 1.5em;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

/* Info section */
.info {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  position: relative;
}
.info-map {
  display: none;
}

@media (min-width: 50em) {
  .info {
    grid-template-columns: 1fr 1fr;
  }
  .info-map {
    display: grid;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
}

.info i {
  color: var(--accent-color-200);
  font-size: 2em;
  margin-right: 0.2em;
  border: 2px solid var(--accent-color-200);
  border-radius: 50%;
  padding: 0.4em;
}

.info-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1em 2em;
  gap: 5em;
}
.info-adress {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.info-contact {
  list-style: none;
}
.copyright {
  position: absolute;
  bottom: 0;
}

/* SECTION CAROUCEL IMAGES */

.carousel[data-images] {
  height: 80vh;
}
